-module(cover_test).

%% API exports
-export([tip_me_over/0]).

%%====================================================================
%% API functions
%%====================================================================

tip_me_over() ->
    and_pour_me_out.

%%====================================================================
%% Internal functions
%%====================================================================
